/학교/학년/반/학생[2]
//*[@학번="1-1-5"]    <= 학번을 이용해서 XPath를 줄인 것

/html/body/div/span/a...    <= XPath
//*[@id="login"]            <= *이면 속성관련 없이 찾는다는 의미이다.

# naver의 로그인부분, 모든 문서 밑에 id의 속성이 account라는 것 바로 밑의 a를 찾아라
//*[@id="account"]/a    <= 크롬에서 Copy XPath
/html/body/div[2]/div[2]/div[3]/div/div[2]/a    <= Copy fullPath


<학교 이름="나도고등학교">
    <학년 value="1학년">
        <반 value="1반">
            <학생 value="1번" 학번="1-1-1">이지은</학생>
            <학생 value="2번" 학번="1-1-2">유재석</학생>
            <학생 value="3번" 학번="1-1-3">조세호</학생>
            <학생 value="4번" 학번="1-1-4">박명수</학생>
            <학생 value="5번" 학번="1-1-5">이지은</학생>
        </반>
        <반 value="2반"/>
        <반 value="3반"/>
        <반 value="4반"/>
    </학년>
    <학년 value="2학년"/> ... 3반 유재석 <...>
    <학년 value="3학년"/>
</학교>